[aliases]
test = "pytest"

[flake8]
# The E251 check is conflict with yapf in some situation.
# See https://github.com/google/yapf/issues/393
extend-ignore = E251
# The F401 check is wrong if the `__all__` variable is modified
# in `__init__.py`
per-file-ignores =
    */__init__.py: F401
    mmpretrain/configs/*: F401,F403,F405
